NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=linking_db
DB_HOST=localhost
DB_PORT=3306
MONGO_HOST=mongodb://localhost/decen_social-api-development
MONGO_PORT=27017
